{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MyShop;User ID=sa;Password=1q2w3e4r@#$;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "nZp6qG7WQx9F2kL8tVb3YcR1mD4sHjK7uP0aXwE5zTnB6cLqR9yVfU2iO8pMdHs",
    "Issuer": "MyShop",
    "Audience": "MyShop"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
